//Ken-Q Analysis
//Copyright (C) 2016 Shawn Banasick
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.

var resources = {
    'en-us': {
        "translation": {
            "Top": "Top",
            "aData": "1.Data",
            "aCorrelations": "2.Correlations",
            "aExtraction": "3.Extractions",
            "aRotation": "4.Rotation",
            "aLoadings": "5.Loadings",
            "aResults": "6.Results",
            "Licenses": "Licenses",
            "A Web Application for Q Methodology": "A Web Application for Q Methodology",
            "Data": "Data",
            "User input": "User input",
            "Project name": "Project Name",
            "Paste q-sort statements": "Paste q-sort statements",
            "Input q-sorts for this data set": "Input q-sorts for this data set",
            "Q-sort range": "Q-sort range",
            "Number of statements in each q-sort column": "Number of statements in each q-sort column",
            "Clear current column selections": "Clear current column selections",
            "Respondent id": "Respondent ID",
            "Statements": "Statements",
            "Names are truncated to 8 characters for PQMethod export": "(Names are truncated to 8 characters for PQMethod export)",
            "Add respondent to data set": "Add respondent to data set",
            "Respondent list": "Respondent list",
            "Stage data for analysis": "Stage Data for Analysis",
            "Export to pqmethod dat file": "Export to PQMethod DAT File",
            "PQMethod File": "PQMethod file",
            "Paste sort data or upload DAT file": "Paste Sort Data or Upload DAT File From Ken-Q Mobile or PQMethod",
            "Upload": "UPLOAD",
            "Paste Q-Sort Statements Or Upload STA File": "Paste Q-Sort Statements or Upload STA File",
            "Or upload STA file": "Or upload STA file",
            "Clear all data from input boxes": "Clear all data from input boxes",
            "Excel File": "Excel file",
            "Upload hand-coded excel file": "UPLOAD HAND-CODED EXCEL FILE",
            "Upload ken-q results file": "UPLOAD KEN-Q RESULTS FILE",
            "Export q-sorts to pqmethod": "EXPORT Q-SORTS to PQMETHOD",
            "Download a hand-coded excel example file here": "Download a hand-coded Excel example file",
            "Demo data": "Demo data",
            "Select data set": "Select Data Set",
            "Analysis data": "Analysis data",
            "Correlation matrix": "Correlation Matrix",
            "Create correlation table": "Create Correlation Table",
            "Respondent": "Respondent",
            "Factor extraction": "Factor Extraction",
            "Factors": "Factors",
            "Extract centroid factors": "Extract Centroid Factors",
            "Centroid factors": "Centroid Factors",
            "Extract principal components": "Extract Principal Components",
            "Principal components": "Principal Components",
            "Reset analysis": "Reset Analysis",
            "Eigenvalues": "Eigenvalues",
            "% explained variance": "% Explained Variance",
            "cumulative % explained variance": "cumulative % explained variance",
            "Factor rotation": "Factor Rotation",
            "How many factors to keep for rotation": "How many factors to keep for rotation?",
            "Select": "Select",
            "Submit": "Submit",
            "Rotate error 1": "- ERROR - The selection is larger than the number of factors extracted.",
            "Rotate error 2": "- ERROR - Please select the number of factors for rotation. -",
            "Use judgemental rotation": "Use Judgemental Rotation",
            "Judgemental rotation": "Judgemental rotation",
            "Apply varimax rotation": "Apply Varimax Rotation",
            "Varimax rotation applied": "Varimax rotation applied",
            "factor selection text 1": "* Only two factors can be selected. To change the selection first uncheck a factor and then select the new factor. ",
            "factor selection text 2": "* Highlighting indicates that the factor loading for the Q-sort will be auto-flagged for factor A (yellow) or factor B (aquamarine) ",
            "Display selected factors": "Display Selected Factors",
            "Factor loadings – flagging": "Factor Loadings - Flagging",
            "Auto flag factor loadings": "Auto Flag Factor Loadings",
            "Default table ordering": "Default Table Ordering",
            "Highest loading factor": "HIGHEST LOADING FACTOR",
            "Highest loading factor highlighting": "Highest Loading Factor Highlighting",
            "None": "NONE",
            "Gray": "GRAY",
            "Color": "COLOR",
            "Invert factor": "Invert Factor",
            "Split bipolar factor": "Split Bipolar Factor",
            "Project history": "Project History",
            "Undo": "Undo",
            "Results": "Results",
            "Choose factors for output": "Choose Factors for Output",
            "Display preliminary output": "Display Preliminary Output",
            "Download complete output": "Download Complete Output",
            "Permanently delete all locally-stored data": "Permanently Delete All Locally-Stored Data",
            "Factor score correlations": "Factor Score Correlations",
            "Flagged q - sort weights": "Flagged q-sort weights",
            "Flagged q-sort correlations": "Flagged q-sort correlations",
            "Z-scores, sort values, raw sorts": "Z-scores, sort values, raw sorts",
            "Clockwise": "Clockwise",
            "Counter-Clockwise": "Counter-Clockwise",
            "SAVE ROTATION": "SAVE ROTATION",
            "Rotate axes": "Rotate axes",
            "degrees": "degree(s)",
            "Please Input a Factor Number": "Please Input a Factor Number",
            "Cancel": "Cancel",
            "Input the Number of": "Input the Number of",
            "the Factor to Split": "the Factor to Split",
            "Success": "Success!",
            "This functionality is disabled after splitting a bipolar factor": "This functionality is disabled after splitting a bipolar factor.",
            "Delete local data": "Delete Local Data?",
            "Delete all locally-saved data": "Delete all locally-saved Ken-Q data? (including user-entered respondent sorts)",
            "The data will be permanently deleted and cannot be recovered": "The data will be permanently deleted and cannot be recovered.",
            "Are you sure you want to delete this data": "Are you sure you want to delete this data?",
            "No, keep data": "No, Keep Data",
            "Delete": "Delete",
            "Data Deleted": "Data Deleted",
            "Error": "Error",
            "One of the selected factors has no flagged sort. Please re-select the factors for analysis": "One of the selected factors has no flagged sort. Please re-select the factors for analysis.",
            "Sort Added": "Sort Added",
            "Sort is not symmetric": "Sort is not symmetric!",
            "Factor": "Factor",
            "Delete Ken-Q Data": "Delete Ken-Q Data?",
            "Scree Plot": "Scree Plot",
            "Factor Number": "Factor Number",
            "Cum % Expln Var": "Cum % Expln Var",
            "Factors Kept": "Factors Kept",
            "Statement": "Statement",
            "Statement Number": "State Num",
            "Weight": "Weight",
            "Z-score": "Z-score",
            "Sort Values": "Synthetic Sort",
            "8 Principal Components Extracted": "8 Principal Components Extracted",
            "was inverted": "was inverted",
            "and": " and ",
            "rotated": " rotated ",
            "rotated degrees": " degrees", // this is a tricky one - split append text
            "Factors Kept for Rotation": " Factors Kept for Rotation",
            "was split into Factor": " was split into Factor ",
            "_1p and Factor": "1(p) and Factor ",
            "_2n": "2(n)",
            "Centroid Factors Extracted": " Centroid Factors Extracted",
            "Consensus Statements": "Consensus Statements",
            "Those That Do Not Distinguish Between ANY Pair of Factors": "Those That Do Not Distinguish Between ANY Pair of Factors",
            "Distinguishing Statements for": "Distinguishing Statements for ",
            "Distinguishing Statements": "Distinguishing Statements",
            "(P < .05 : Asterisk (*) Indicates Significance at P < .01)": "(P < .05 : Asterisk (*) Indicates Significance at P < .01)",
            "Both the Factor Q-Sort Value and the Z-Score (Z-SCR) are Shown": "Both the Factor Q-Sort Value and the Z-Score (Z-SCR) are Shown",
            "Standard Errors": "Standard Errors",
            "Factor Characteristics": "Factor Character",
            "Consensus-Disagreement": "Consensus-Disagreement",
            "No. of Defining Variables": "No. of Defining Variables",
            "Avg. Rel. Coef.": "Avg. Rel. Coef.",
            "Composite Reliability": "Composite Reliability",
            "S.E. of Factor Z-scores": "S.E. of Factor Z-scores",
            "Variance": "Variance",
            "Significance": "Significance",
            "Difference": "Difference",
            "Sort Correlations": "Sort Correlations",
            "Loadings": "Loadings",
            "Factor Group": "Factor Group",
            "Flag": "Flag",
            "Cumul Comm Matrix": "Cumul Comm Matrix",
            "Unrotated Factor Matrix": "Unrotated Factor Matrix",
            "Standard Deviation": "Standard Deviation",
            "Mean": "Mean",
            "The sort for respondent": "The sort for respondent",
            "is flagged for more than one factor": "is flagged for more than one factor",
            "Q-sorts": "Q-sorts",
            "Flagged": "Flagged",
            "Sorts Weight": " Sorts Weight",
            "Sorts Corr": " Sorts Corr",
            "Diff": "Diff ",
            "Z-Score Variance": "Z-Score Variance",
            "Standard Errors for Diffs": "Standard Errors for Diffs",
            "Dist State": "Dist State ",
            "All Listed Statements are Non-Significant at P > 0.01, and Those Flagged with an * are also Non-Significant at P > 0.05)": "All Listed Statements are Non-Significant at P > 0.01, and Those Flagged with an * are also Non-Significant at P > 0.05)",
            "Num": "Num",
            "Project Overview": "Analysis Overview",
            "Analysis Completed on": "Analysis Completed on ",
            "Total Number of Statements": "Total Number of Statements: ",
            "Q-sort Triangle Shape": "Q-sort Pattern: ",
            "Total Number of Q-sorts": "Total Number of Q-sorts: ",
            "Analysis Process": "Analysis Process"
        }
    },
    "ja": {
        "translation": {
            "Top": "ページの上",
            "aData": "1.データ",
            "aCorrelations": "2.相関関係",
            "aExtraction": "3.抽出",
            "aRotation": "4.回転",
            "aLoadings": "5.負荷量",
            "aResults": "6.結果",
            "Licenses": "ライセンス",
            "A Web Application for Q Methodology": "Q-方法論のウェブアプリ",
            "Data": "データ",
            "User input": "ウザーインプト",
            "Project name": "プロジェクトの名前",
            "Paste q-sort statements": "Q-sortステートメントをペーストする",
            "Input q-sorts for this data set": "このデータのQ-sortsを入力する",
            "Q-sort range": "Q-sortの範囲",
            "Number of statements in each q-sort column": "Q-sortsカラムのステートメントの数",
            "Clear current column selections": "現在のカラムの選択を削除する",
            "Respondent id": "被験者",
            "Statements": "ステートメント",
            "Add respondent to data set": "データに被験者の情報を含める",
            "Names are truncated to 8 characters for PQMethod export": "（被験者の名前はローマ字八字までに入力）",
            "Respondent list": "被験者のリスト",
            "Stage data for analysis": "分析段階にデータを移る",
            "Export to pqmethod dat file": "PQMethodフォーマットでダウンロード",
            "PQMethod File": "PQMethodのファイル",
            "Paste sort data or upload DAT file": "Q−sortデータを張り付けるか、PQMethodかKen-Q MobileからのDAT式のファイルをアップロードする",
            "Upload": "アップロード",
            "Paste Q-Sort Statements Or Upload STA File": "ステートメントを張り付けるか、STA式のファイルをアップロードする",
            "Clear all data from input boxes": "入力の所のデータをすべて削除する",
            "Excel File": "エクセルファイル",
            "Upload hand-coded excel file": "利用者が作ったエクセルファイルをアップロードする",
            "Upload ken-q results file": "Ken-Qの分析結果ファイルをアップロード",
            "Export q-sorts to pqmethod": "Q-sortsをPQMethodフォーマットでダウンロード",
            "Download a hand-coded excel example file here": "利用者が作った例のエクセルファイルのダウンロード",
            "Demo data": "デモンストレーションのデータ",
            "Select data set": "データ選択",
            "Analysis data": "分析のデータ",
            "Correlation matrix": "相関係数表",
            "Create correlation table": "相関係数表を作成",
            "Respondent": "被験者",
            "Factor extraction": "因子の抽出",
            "Factors": "因子",
            "Extract centroid factors": "重心因子を抽出する",
            "Centroid factors": "重心因子",
            "Extract principal components": "主成分を抽出する",
            "Principal components": "主成分分析",
            "Reset analysis": "分析をリセット",
            "Eigenvalues": "固有値",
            "% explained variance": "寄与率",
            "cumulative % explained variance": "累積寄与率",
            "Factor rotation": "因子の回転",
            "How many factors to keep for rotation": "回転のため、いくつの因子を残しますか",
            "Select": "選択する",
            "Submit": "提出する",
            "Rotate error 1": "- エラー 選択は抽出された因子の数より大きいです。",
            "Rotate error 2": "- エラー 回転する因子の数を選んでください。",
            "Use judgemental rotation": "判断回転をする",
            "Judgemental rotation": "判断回転",
            "Apply varimax rotation": "バリマックス回転を当てはまる",
            "Varimax rotation applied": "バリマックス回転を当てはまった",
            "factor selection text 1": "因子をふたつしか選択出来ない。選択をかえるなら、選んだ因子をまずuncheckしてから違う因子を選んでください。",
            "factor selection text 2": "ハイライトがしめすのは、A因子(黄色)かB因子（アクアマリン）でそのQ-sortの因子は自動的に選択される",
            "Display selected factors": "選択した因子を表示する",
            "Factor loadings – flagging": "因子負荷量とフラグ",
            "Auto flag factor loadings": "自動的に有意性的な因子負荷量をフラグする",
            "Default table ordering": "表の発注のデフォルト",
            "Highest loading factor": "最高に負荷量をしている因子",
            "Highest loading factor highlighting": "最高に負荷量をしている因子のハイライト",
            "None": "透明",
            "Gray": "グレー",
            "Color": "色",
            "Invert factor": "因子を反転する",
            "Split bipolar factor": "バイポーラの因子をスプリットする",
            "Project history": "プロジェクトの歴史",
            "Undo": "削除",
            "Results": "結果",
            "Choose factors for output": "出力因子を選択する",
            "Display preliminary output": "予備出力を表示する",
            "Download complete output": "すべての結果をダウンロードする",
            "Permanently delete all locally-stored data": "ブラウザに貯えたKen-Qデータをすべて永久に削除する",
            "Factor score correlations": "因子相関係数表",
            "Flagged q - sort weights": "選ばれたQ-sortの荷重",
            "Flagged q-sort correlations": "選ばれたQ-sortの相関係数表",
            "Z-scores, sort values, raw sorts": "zスコア, 合成Q−sort, 元のQ-sorts",
            "Clockwise": "時計回り",
            "Counter-Clockwise": "反時計回り",
            "SAVE ROTATION": "回転を保存する",
            "Rotate axes": "軸を回転する",
            "degrees": "度",
            "Please Input a Factor Number": "因子の番号を入力",
            "Cancel": "キャンセル",
            "Input the Number of": "因子の番号を",
            "the Factor to Split": "入力する",
            "Success": "成功しました!",
            "This functionality is disabled after splitting a bipolar factor": "バイポーラの因子をスプリットしてから、この機能性は使用禁止になります。",
            "Delete local data": "このコンピューターに保存しているデータを削除する?",
            "Delete all locally-saved data": "このコンピューターに保存しているKen-Qデータ(including user-entered respondent sorts)を削除する？",
            "The data will be permanently deleted and cannot be recovered": "このデータは永久に削除されるし、回復することが出来ない。",
            "Are you sure you want to delete this data": "本当にこのデータを削除する？",
            "No, keep data": "いいえ、データをそのまま残します。",
            "Delete": "削除する",
            "Data Deleted": "データが削除された。",
            "Error": "エラー",
            "One of the selected factors has no flagged sort. Please re-select the factors for analysis": "選ばれた因子の一つ以上には、連結されたQ-sortがありません。もう一回因子を選択してください。",
            "Sort Added": "Q−Sortが付け加えた。",
            "Sort is not symmetric": "対称なQ-sortでわない！",
            "Factor": "因子",
            "Delete Ken-Q Data": "Ken-Qのデータを削除する?",
            "Scree Plot": "固有値プロット（スクリープロット）",
            "Factor Number": "因子番号",
            "Cum % Expln Var": "累積寄与率",
            "Factors Kept": "因子を保った",
            "Statement": "ステートメント",
            "Statement Number": "ステートメントの番号",
            "Weight": "荷重",
            "Z-score": "zスコア",
            "Sort Values": "合成Q-sort値",
            "8 Principal Components Extracted": "八つの主成分を求めた",
            "was inverted": "が反転された",
            "and": "と",
            "rotated": "が",
            "rotated degrees": "度に回転された",
            "Factors Kept for Rotation": "因子を回転するために保された",
            "was split into Factor": "が、因子",
            "_1p and Factor": "1(p) と因子",
            "_2n": "2(n)に分けられた",
            "Centroid Factors Extracted": "重心因子が抽出された",
            "Consensus Statements": "総意のステートメント",
            "Those That Do Not Distinguish Between ANY Pair of Factors": "（因子を区別しないステートメント）",
            "Distinguishing Statements for": "区別するステートメント　ー　",
            "Distinguishing Statements": "区別するステートメント",
            "(P < .05 : Asterisk (*) Indicates Significance at P < .01)": "(P<0.05)、米印は(P<0.01)を表す。",
            "Both the Factor Q-Sort Value and the Z-Score (Z-SCR) are Shown": "因子のQ-sortとzスコアが示しています",
            "Standard Errors": "標準誤差",
            "Factor Characteristics": "因子の質",
            "Consensus-Disagreement": "総意-不一致",
            "No. of Defining Variables": "定義しているQ-sortの数",
            "Avg. Rel. Coef.": "平均信頼性係数",
            "Composite Reliability": " 複合信頼性",
            "S.E. of Factor Z-scores": "因子zスコアの標準誤差",
            "Variance": "分散",
            "Significance": "有意性",
            "Difference": "差額",
            "Sort Correlations": "Q-Sortの相関",
            "Loadings": "因子負荷量",
            "Factor Group": "因子グループ",
            "Flag": "フラグ",
            "Cumul Comm Matrix": "累積的共通性の行列",
            "Unrotated Factor Matrix": "非回転因子行列",
            "Standard Deviation": "標準偏差",
            "Mean": "平均",
            "The sort for respondent": "被験者",
            "is flagged for more than one factor": "のQ-sortは、一つの因子以上にフラグされた",
            "Q-sorts": "Q-sorts",
            "Flagged": "フラグ",
            "Sorts Weight": " Q-sort荷重",
            "Sorts Corr": " Q-Sort相関",
            "Diff": "差額 ",
            "Z-Score Variance": "zスコアの分散",
            "Standard Errors for Diffs": "差額の標準誤差",
            "Dist State": "区別するステートメント ",
            "All Listed Statements are Non-Significant at P > 0.01, and Those Flagged with an * are also Non-Significant at P > 0.05)": "以下のステートメントは、 P > 0.01 で有意性がありません。そして、米印が付いているステートメントは、 P > 0.05 で有意性がありません。",
            "Num": "Num",
            "Project Overview": "分析概要",
            "Analysis Completed on": "分析終了時間：",
            "Total Number of Statements": "ステートメントの数：",
            "Q-sort Triangle Shape": "Q-sort パターン: ",
            "Total Number of Q-sorts": "Q-sort の数",
            "Analysis Process": "分析のプロセス"
        }
    }
};


// JSlint declarations
/* global $, i18n, QAV, document */

(function () {
    i18n.init({
        "lng": 'en-us',
        "resStore": resources,
        "useDataAttrOptions": true,
        "fallbackLng": 'en-us'
    }, function () {
        $(document).i18n();
    });

    $('#languageSelect').on("change", function () {
        var lang = $(this).val();
        console.log(lang);

        // change the UI language variable
        QAV.setState("language", lang);

        i18n.init({
            lng: lang
        }, function () {
            $(document).i18n();
        });
    });
})();